{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO SWARAJ RESTAURANT</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

     <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url(/static/images/r2.jpg);
            background-size: 100%;
        }

        .container {
            margin-top: 50px;
        }

        .login-box {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px #000000;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-login {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-register {
            color: #dc3545;
        }

        .btn-register:hover {
            text-decoration: underline;
        }
        h2{
        text-align: center;
        color: #6cbeed;
        background-color:#1e09bc ;
      }
    </style>
</head>

<body >
    <h2>WELCOME TO SWARAJ RESTAURANT</h2>
    <center>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="login-box shadow p-5">
                        <h3 class="mb-4">User Login</h3>
                        <form method="POST">
                            {% csrf_token %}
    
                            {% if errmsg %}
                                <div class="alert alert-danger" role="alert">
                                    {{ errmsg }}
                                </div>
                            {% endif %}
    
                            <div class="mb-3">
                                <label for="name" class="form-label">Username:</label>
                                <input type="name" class="form-control" name="name" id="name" required>
                            </div>
    
                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required>
                            </div>
                            
                            <div class="mb-3">
                                <input type="submit"  class="btn btn-login" value="Login">
                                New User?<a href="Register" class="btn btn-register">Register</a>
                            </div>
    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.js"></script>
</body>

</html>