{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "static/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      h1{
        text-align: center;
        color: #6cbeed;
        background-color:#052F5F ;
      }
      .img1{
        height: 50px;
        width: 50px;
      }
      h2{
        text-align: center;
        color: #d5c67a;
        background-color: #1e09bc ;
      }
      .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0PX;
    font-weight: 500;
    line-height: 1.2;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-bottom: 0px;
}

element.style {
  .p-3 {
    padding: 0;
}
.mt-4 {
    margin-top: 0px;
}
}

.bg-light {
    background-color: #f8f9fa!important;
}



    </style>
</head>
<body>
    <h2>WELCOME TO SWARAJ RESTAURANT</h2>
    

    <div class="container mt-5">
      <div class="row">
        <div class="col-md subtle shadow">
            <h2 class="text-center">USER REGISTRATION</h2>
            <hr>
            <form action="" method="post">
            {% csrf_token %}
            {% if errmsg %}
                <div class="alert alert-danger" role="alert">
                    {{ errmsg }}
                 </div>
        

            {% endif %}
            {% if success %}
               <div class="alert alert-success" role="alert">
                  {{ success }}
              </div>
            {% endif %}

                <div class="form-group">
                    <label for="name">User Name</label>
                    <input type="text" id="name" name="name" class="form-control">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control">
                </div>

                <div class="form-group">
                    <label for="cp">Confirm Password</label>
                    <input type="password" id="cp" name="cp" class="form-control">
                </div>

                <button type="submit" class="btn btn-primary btn-block">Register</button>
                <p class="mt-3 text-center">Already Registered? <a href="login">Login Here</a></p>
            </form>
        </div>
    </div>




     <script src = "static/js/bootstrap.min.js"></script>
    <script src = "static/js/popper.js"></script>
</body>
</html>